<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - Design Rationale Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


  <!-- The App Section -->
  <div class="w3-padding-64 w3-white">
        <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <b>Design Rationale - Hub</b></h1>
        <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> Making choices for the final design</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The hubs are the main product of the product service system. They can be compared with a small museum in the form of street furniture, containing display cabinets and benches. Various routes can be followed where the user will come across these hubs. After activation within the app, a story will be told, explaining the objects placed in the display cabinets.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The design process started with looking at already existing street furniture which could maybe serve our purpose. The collages below were a result of this analysis.</p>
        <img src= "img/collage.jpg" style= "width: 600px; height: 400px; margin-left: 20px;">
        <img src= "img/streetfurniture.jpg" style= "width: 700px; height: 400px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">We also thought of elements our hub should contain and made a list of these. Elements marked with a green border were the ones we really should incorporate. Yellow borders are the elements which we should consider, but don't necessarily need to be in there. After this, a list of requirements was made. The list of requirements contains all important aspects where we should think when designing the hub. Both lists can be seen below.</p>
        <img src= "img/otherelements.jpg" style= "width: 400px; height: 400px; margin-left: 20px;">
        <img src= "img/requirements.jpg" style= "width: 450px; height: 400px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Now the real designing could start where we looked at several different variants of possible hubs which can be seen in the drawings below. Eventually, we chose to continue with the third row left (grey hub with two benches and plants), because this design could be made very modular. This is preferable, because not every city is built the same, with the same amount of room available. Next to that, the design is quite minimalistic, so it would fit in almost all cities. It will not be bound towards one specific city style.</p>
        <img src= "img/drawing1.jpg" style= "width: 800px; height: 400px; margin-left: 20px;">
        <img src= "img/drawing2.jpg" style= "width: 300px; height: 250px; margin-left: 20px;">
        <img src= "img/drawing3.jpg" style= "width: 300px; height: 300px; margin-left: 20px;">
        <img src= "img/drawing4.jpg" style= "width: 700px; height: 500px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">We continued our design process with making two scenarios: one for the worst case and for the ideal case in which our hub will be used. This full documentation can be found in <font color= "#f44336"><b><u><a href="resources/scenarios.pdf"target="_blank">appendix 1</a></u></b></font>. With this information, our requirement list could be updated and some new requirements were thought off. For example, the benches should be comfortable to sit on for around 15 minutes and no longer. Due to this requirement, the hubs would not become a hangout place.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">After this, we made some new sketches of the hub, including a roof. However, we found one big roof placed over the entire hub a little bit too bulky. Therefore, in the end we decided to change the big roof into a smaller roof only placed above the bench.</p>
        <img src= "img/sketch.jpg" style= "width: 500px; height: 350px; margin-left: 20px;">
        <img src= "img/objects.jpg" style= "width: 500px; height: 350px; margin-left: 20px;">
        <img src= "img/roof.jpg" style= "width: 850px; height: 500px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Next to making scenarios and sketches, we also looked at an article about street furniture. From this information it became clear that certain materials were better suited for our hub than others. This information can be found in <font color= "#f44336"><b><u><a href="resources/streetfurniture.pdf"target="_blank">appendix 2</a></u></b></font>. Eventually we choose to use the following materials: concrete, steel and wood. As an addition plants will be added to the roof of the hub for several reasons: plants are a good insulator, easy to maintain, scented plants keep pigeons away and the bits of green will brighten up the city.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">We also wanted to make sure that people visiting the hub are able to follow the story as well as possible. The story will be told using the speaker of a mobile phone, but in busy areas, where the hubs will be located, it can become too noisy to actually hear the speaker that well. Therefore, a screen will be implemented in one of the display cabinets. In this way, users can read along with the text they hear via their mobile phone. This screen is also used to display a QR-code for activating the hub. The dimensions of this screen will be 200 x 300 mm. The size of the letters used on signs should be proportional to the reading distance: The character width-to-height ratio should be between 3:5 and 1:1, and the character stroke width-to-height ratio should be between 1:5 and 1:10. (The letters and graphic symbols should be raised at least 1 mm from the background, so the visually impaired can read them by touching them.) The smallest letter type should be at least 15 mm, and there should be normal spacing between words and letters. We choose to make sure that the screens are easily readable from 1 meter distance. This means that the size of the letters should be optimally 28pt (max is 34pt) (1). </p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">In the end, the final hubs look like the video below. At this point we made three possible combinations which can be placed in the city centre of Enschede in such a way that they follow the <font color= "#f44336"><b><u><a href="resources/storytextileindustry.pdf"target="_blank">example story</a></u></b></font> we worked out.</p>
        <video style= "width: 600px; margin-left: 20px;" controls>
          <source src="img/videounity.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white; size: 5px;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <img src= "img/vanheek.jpg" style= "width: 470px; margin-left: 20px;">
        <img src= "img/oudemarkt.jpg" style= "width: 470px; margin-left: 10px;">
        <img src= "img/museumlaan.jpg" style= "width: 470px; margin-left: 10px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The sizes used for the various cabinets can be seen in the table below. As can be seen we changed the bench a little bit according to the earlier sketches, because with this new design the bench felt more like a connection between the different elements on the left and right side. Small red accents are placed on the bottom part of the hub to give it a little bit more colour. Also, the colour of the company comes back in this way. Furthermore, the small roofs are so-called ‘’grass-roofs’’. The plants on top of the hubs keep pigeons away, make sure the hubs don’t have problems with rainwater drainage, isolate very well and brighten the city.</p>
        <img src= "img/sizeshub.jpg" style= "width: 680px; height: 260px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">1: <a>https://www.leserlich.info/werkzeuge/schriftgroessenrechner/index-en.php </a></p>
  </div>

<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="img/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
