<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - Design Rationale App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


  <!-- The App Section -->
  <div class="w3-padding-64 w3-white">
        <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <b>Design Rationale - App</b></h1>
        <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> The steps taken for the final design</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The app can be seen as the connecting element between the hubs, AR stickers and users. Within the app the story of the tour will be told. Furthermore, it will be possible to activate hubs and stickers.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The process of the app started with making a so-called ‘’interface-canvas’’. Here the user and product are described, within the middle of the page the app. The app should help the user to perform tasks with the product. Two interface-canvasses can be seen below.</p>
        <img src= "newimages/rationaleapp.jpg" style= "width: 600px; height: 400px; margin-left: 20px;">
        <img src= "newimages/rationaleapp2.jpg" style= "width: 700px; height: 400px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">After this we made our first version of the app. We drew it digitally and printed it out on paper to be able to perform some usability testing. The usability tests were done by four non-students who did not know what our product service system was about. This, to ensure an unbiased result. The test itself consisted of two parts. First, the participants needed to perform certain tasks while time and amount of taps was recorded. Secondly, the participants got some questions about the tasks they had done and questions about the app in general. A picture and a video of the paper mock-up can be seen below.</p>
        <video style= "width: 500px; height: 350px; margin-left: 20px" controls>
          <source src="newimages/rationaleappvideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <img src= "newimages/userinterface1.jpg" style= "width: 700px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">From the tests it became clear that the structure of the app needed to be worked out better. A clear home page was missing and the used icons were not always logical. The full research document can be found <font color= "#f44336"><b><u><a href="resources/userinterfacetest.pdf"target="_blank">here</a></u></b></font>.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">As a result from the usability testing we came up with a list of things the app should include. We wanted to make three different pages: Welcome, Home and User Profile. By making these items separate it would be easier to understand for users. We also made a collage of other app interfaces. This was a starting point for further designing the app. We looked for inspiration in already existing apps which could be useful for us. Below, both the list and collage can be seen.</p>
        <img src= "newimages/rationaleapp3.jpg" style= "width: 400px; margin-left: 20px;">
        <img src= "newimages/userinterface2.jpg" style= "width: 550px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">From here on we ideated on ways to easily navigate through the app (image below). We tried several different options of which some were more minimalistic than others. Eventually we decided to go with a quite minimalistic design. Every page should have a return-arrow and a home button. All other functions can be found on the 'hamburger menu' at the top of the screen. By keeping the interface calm the user would not struggle with a lot of buttons from which the function may not be needed on the current page.</p>
        <img src= "newimages/rationaleapp4.jpg" style= "width: 500px; height: 350px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">After quite some iterations (keeping feedback from User Interface Design & Simulation and Instruction Design in mind) we came up with the final app design. We halfway decided to integrate instructions into the app, because then users would more easily understand the app and its functionality. The colours inside the app were kept calm to make sure that the user is not easily distracted. Also, when colours have a high contrast (for instance black text with a white background) the interface can be seen well in strong sunlight. This is favourable, because our app will be used in an outside environment. The reddish colour is chosen as an accent colour for our product service system, because it is a bright colour which comes back in a lot of city coat of arms.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">To make sure that a tour can be followed by multiple people at the same time the app generates a code which can be filled in on three other devices. Later on, the user with the app can activate hubs for all devices. Next to this, children will have their own special tour, so in their version of the app games are integrated to make the information more interesting for them. Beneath, an explanation video of the app can be seen and if you want to try the app mock-up yourself you may click over <font color= "#f44336"><b><u><a href="https://xd.adobe.com/view/92fbaf37-5481-4c41-b30a-6a80eef672a4-c7a8/"target="_blank">here</a></u></b></font>.</p>
        <video style= "width: 500px; height: 350px; margin-left: 20px" controls>
          <source src="newimages/explainer.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">As explained in the instruction design tool, before using the app and before starting the tour, an instruction is provided. Very first users are provided with instructions, but can also skip on the bottom if that is needed. Furthermore, at the end of the explanation, the instructions can be deactivated in the next user, for more frequent users.</p>
        <img src= "newimages/instructions1.jpg" style= "width: 700px; margin-left: 20px;">
        <img src= "newimages/instructions2.jpg" style= "width: 700px; margin-left: 20px;">
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color:white;">The design process started with looking at already existing street furniture which could maybe serve our purpose.</p>
        <img src= "newimages/rationaleapp5.jpg" style= "width: 300px; margin-left: 20px;">
  </div>

<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="newimages/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
