<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - Further Steps & Evaluation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


  <!-- The App Section -->
  <div class="w3-padding-64 w3-white">
        <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <b>Further Steps & Evaluation</b></h1>
        <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> Further Steps</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">After 11 weeks, the <i>Culture Hubs</i> are still a concept. Further steps need to be taken if to work this concept out to a ready-to-produce product and to make sure a starting firm will grow to a middle or big sized company. Any kind of investor is needed to start the company.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The group had a meeting with EnschedeLab. They told the group that the municipality would not fund a project like this directly. The expectations are that there are no big growing possibilities when having the municipality as an investor. It could be that they will outsource this project to the city promotion team or similar to an event foundation. Therefore, focusing on a big event and coupling it to a specific moment would be wise. Examples for this are 750 years Enschede, a military event on airport Twente or music festivals like Pinkpop or Lowlands. However the business model would change in that case. More research in what adaptations have to be made to our concept to allow them to be used at such events has to be done. Also, we could have focused more on museums as clients, where they could put a hub in front of the museum or at another location they like to attract more people.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The business model would change from business to client (purchase app) to business to business. The Culture hubs will then be rented out to an event organizer and the visitor doesn't have to pay to follow the tour. The threshold for the consumer will disappear at that moment, but unconsciously the client is still paying for the product. Additionally, the targeted group increases a lot. A lot of topics other than the standard tours can be presented this way, so variety in people and organisations will grow. The location possibilities will expand to almost everywhere. The style of presenting can then also be adapted, for example only having a child version.
        In this model, issues related to licensing ground, who is maintaining what part, etc are more clear.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">During a lot of events the hubs can be better secured by security and social pressure from other people. In the initial concept, there are moments that the hub is not secured in any form, because the streets are empty. In the event setting, there is always someone near the hub. As a consequence, vandalism will have a reduced impact. Vandalism is the biggest costrisk in maintaining the hubs.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Other big steps before finalizing the Product Service System should still be completed. A usability test with potential users should be conducted. Herefore a prototype of the hubs should be tested in combination with the app. After reviewing the usability test some adjustments can still be made. Precise materials that can withstand all the circumstances the product will be exposed to should be selected. Details in the design of the hubs should still be worked out. The geometry of the product should be checked on producability and on ease of assembly. Also, a model of the product whould be tested under all possible forces.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">When testing satisfies the requirements a production plan will be made. In the beginning, a producer needs to be arranged. The production wouldn’t be that big that building a factory is needed. In parallel to the production, the app should be developed, as well as promotion and sales.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color: white;">When testing satisfies the requirements a production plan will be made
        <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> Evaluation</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">In the end, we can look back on some topics. In the project, we mostly focused on developing the app and hubs, and less on the AR stickers. The stickers themselves are not too difficult, but we could have developed more of what they could possibly show. Furthermore, in the beginning of the project, we were separated into groups, which was good and bad. We got to developing prototypes early, which meant the pace was good from the start. However this also meant that we decided to focus on making one tour about the textile industry and the basic ideas for the hub and app. So, we might have gone into the specifics a bit too quickly.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">In our project, it was quite difficult to test the interaction between the hub and the app. So, while we did test the app with possible users, we could not test how they, or unintended users, interact with the physical hub. The survey that was done does give a good view that this is something people might want to do and pay money for.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The final thing we would like to mention is that the hub is very flexible and adaptable. This means that it can fit in a lot of different places. However, it might not be necessary and could raise the costs.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">In the end, we think that our product-service system activates people to learn more about history. We also think that it can be beneficial for cities to cross promote tourism.</p>
  </div>

<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="img/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
