<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


<!-- The App Section -->
<style>
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  height: 250px;
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 400px;
  margin-top: 50px;
  border: none;
}
.image2 {
  position: absolute;
  top: 0px;
  left: 150px;
  height: 250px;
  width: 250px;
}
.image3 {
  position: absolute;
  top: 0px;
  left: 1125px;
  height: 250px;
  width: 250px;
}
.image4 {
  position: absolute;
  top: 340px;
  left: 410px;
  height: 250px;
  width: 210px;
}
.image5 {
  position: absolute;
  top: 340px;
  left: 875px;
  height: 250px;
  width: 250px;
}
.image6 {
  position: absolute;
  top: 260px;
  left: 210px;
  height: 25px;
  width: 120px;
}
.image7 {
  position: absolute;
  top: 260px;
  left: 705px;
  height: 25px;
  width: 120px;
}
.image8 {
  position: absolute;
  top: 260px;
  left: 1210px;
  height: 25px;
  width: 90px;
}
.image9 {
  position: absolute;
  top: 600px;
  left: 420px;
  height: 25px;
  width: 180px;
}
.image10 {
  position: absolute;
  top: 600px;
  left: 930px;
  height: 25px;
  width: 140px;
}
@media (min-width: 1540px){
  .image1{margin-left: 650px;
          }
  .team {margin-left: 670px;
      }
}
</style>

<div class="w3-padding-64 w3-white">
      <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <b>About</b></h1>
      <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> The background story of Culture Hubs</h1>
      <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <i>Culture Hubs</i> has been established as a result of the project ‘’Virtual Product Development’’. During a period of nine weeks we, five Industrial Design Engineering students from the University of Twente, were busy designing a product service system (PSS). The goal of this project was to create a combination of a physical product and a service, such that the product would not work properly without the service and vice versa.</p>
      <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"> Next to that, all of us followed diverse tools during the period. We could use the gained insights from these eleven tools to make our PSS more suitable for the market. Also, some of the tools helped us to create nice visualisations of concepts or the PSS itself. These are integrated in this website to carry out our idea.</p>
      <h1 style=" text-align: center; color: white;"> <b>Our team</b></h1>
      <h1 class="team" style=" margin-left: 680px;"> <b>Our team</b></h1>
      <div class="parent">
      <img class="image1" src="img/maarten.jpg">
      <img class="image2" src="img/laura.jpg">
      <img class="image3" src="img/rinke.jpg">
      <img class="image4" src="img/casper.jpg">
      <img class="image5" src="img/inge.jpg">
      <img class="image6" src="img/lauranaam.jpg">
      <img class="image7" src="img/maartennaam.jpg">
      <img class="image8" src="img/rinkenaam.jpg">
      <img class="image9" src="img/caspernaam.jpg">
      <img class="image10" src="img/ingenaam.jpg">
      </div>
</div>


<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="img/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
