<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - End of Life for Circular Economy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


  <!-- The App Section -->
  <div class="w3-padding-64 w3-white">
    <div class="w3-row-padding">
      <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 25px; margin-right: 150px;"> <b>End of Life for Circular Economy</b></h1>
      <h1 style="color:#f44336!important; text-align: left; margin-left: 25px; margin-right: 150px;"> Designing with sustainability in mind</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">This tool was used for designing the hubs. While designing the hubs we had to keep in mind what will happen to them when they reach their end of life. First of all we want to extend the life of our hubs. The hubs, just like other street furniture, should be able to be used for multiple years. One town could maybe only want to use it for a few years so afterwards the hub should be able to be transported to another town. The hubs have a neutral design so they can fit most towns. The parts are also modular, each display cabinet and bench can be disconnected, so if one display cabinet gets damaged or has to be replaced, the rest of the hub can stay. </p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Materials used in the hubs</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Still our hubs will reach an end at a moment. To make sure the hubs can follow the cycle of circular economy we looked into the materials from which they would be made. All materials should be able to withstand the outdoor circumstances for a number of years. Also the different materials should be easily separated for the possibility of recycling. For street furniture, the most popular materials used are steel and wood; other possibilities are stone, concrete, recycled plastic and various other materials (1).
          The bases should be made of a heavy and strong material that will keep the hub in place. Concrete is the most suitable material here for. A way to make our footprint lower is to use already recycled materials. Recycled concrete indeed exists (2). It has already been used in the Netherlands. They used concrete parts of old buildings and grinded them so they can be added when creating new concrete (3). Recycled concrete has a bit lower quality than the original one, but for our purpose of street furniture it can be used.
          The poles between the different modules will be made of stainless steel. This is an expensive material but the best lasting one for outdoor furniture.
          The display cabinets will be closed off with see through plastic which can be recycled.
          The outside finish of the hubs will be made of wood, which can be recycled if we do not use toxic materials on it.
        </p>
        <img src="img/endoflife.jpg" style=" width: 600px; margin-left: 25px;">
        <p style= "color: white; text-align: left; margin-left: 20px; margin-right: 150px;">Still our hubs will reach an end at a moment.
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">1: <a>https://www.researchgate.net/publication/304142307_Street_Furniture_and_Amenities_Designing_the_User-Oriented_Urban_Landscape </a></p>
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">2: <a>https://www.enci.nl/nl/c2ca </a></p>
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">3: <a>https://www.duurzaamoss.nl/initiatieven/100-gerecycled-beton-duurzamer-wordt/ </a></p>
  </div>
  </div>
  </div>

<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="img/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
