<!DOCTYPE html>
<html>
<head>
<title>Culture Hubs - Market Introduction Strategy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- making site supportable for multiple devices -->
<style>
  /*Media Queries: Tablet Landscape */
  @media screen and (max-width: 1060px) {
      #primary { width:67%; }
      #secondary { width:30%; margin-left:3%;}
  }

  /* Media Queries: Tabled Portrait */
  @media screen and (max-width: 768px) {
      #primary { width:100%; }
      #secondary { width:100%; margin:0; border:none; }
  }

  /* image proportions */
  img { max-width: 100%; height: auto; }

  /* font sizes */
  html { font-size:100%; }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.2rem;} }
  @media (min-width:1100px) { body {font-size:1.5rem;} }



</style>

<!-- back to top button -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336!important;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  </body>


  <!-- The App Section -->
  <div class="w3-padding-64 w3-white">
        <h1 class="w3-xxxlarge" style= "text-align: left; margin-left: 20px; margin-right: 150px;"> <b>Market Introduction Strategy</b></h1>
        <h1 style="color:#f44336!important; text-align: left; margin-left: 20px; margin-right: 150px;"> Bringing <i>Culture Hubs</i> to the market</h1>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Our product service system will follow the sales model business to clients. This means the main income source will be the users which follow the city tour. The hubs will be placed on a few locations in the town. However, to do this we need permission from the municipality. The hubs will be filled with artifacts from, for example musea. In this way the museums will be promoted and more tourists could be attracted to them. In the app there will be some advertisements for local restaurants, hotels or shops that decide to cooperate with us. These businesses will be advertised by combining them with tours. Creating a combination deal. For the first budget needed to install the product service system in a town, we will be needing an investor or a mortgage. The investor would receive a return on this investment of 10% per year.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Targeted segments</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The main targeted group is tourists from the Netherlands and neighbouring countries. Also local people who want to learn more about their own city are targeted. The tour focuses on families with children, but the focus could be widened. We conducted a survey targeting our possible audience to see their interest in the concept. The survey can be found <font color= "#f44336"><b><u><a href="resources/resultssurvey.pdf"target="_blank">here</a></u></b></font>. The survey showed that people do sometimes follow city tours and that there is an audience for our product service system. There is an opportunity to enter the market. (Grand)parents would consider taking children with them which is our main target group. The surveyed group is eager to pay about €5,00 for a tour that could be followed by 4 persons.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The main target cities are middle-sized cities with around 150.000 inhabitants. These cities already have some tourism, but are not yet overwhelmed and can use an extra boost. We  looked into the amount of tourists who are visiting the city centre. There are approximately 11,5 million people visiting the city centre of Enschede per year, a big part of them being daytourist (1). This number is also in line with the average number of visitors per week in the city centre of Enschede (2). We assume that only 1% of them would follow the tour in groups of approximately 3 persons, which would lead to 38 000 bought tours yearly. Our survey supports this assumption, because it could be seen that 50% of our surveyed group would follow the tour and 40% would maybe follow the tour. In conclusion, the marketing aim is to get 38 000 tour purchases per year.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Town contract</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">The product service system would be offered to a town with a yearly contract. The town municipality would therefore facilitate locations for our hubs and in return we would pay them a monthly rent of €150/month/hub.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Other incomes</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">In the app, users will see advertisements for local restaurants, hotels, shops and other businesses. They will also be advised to continue to a museum after their tour to see more about the topics they just heard of. In the app there will also be possibilities to purchase tours in combinations with museum visits, restaurant dinners or hotel stays. For this advertisement we would ask between €40 and €100 per business per month.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Value proposition</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Our value proposition is that we offer open access, exploration and going outside, learning about the city in a fun and interactive way, and in this way drawing extra customers to certain areas of a city. Additional advantages are provided to improve comfort such as seats to have a calm look at the displayed artifacts or location.
        What makes our product unique is that it is a guided tour, but self-paced, and an adult and child version can be followed. Additionally, an outdoor museum is made in an interactive way.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Promotion</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Promotion will be done at the tourist information points and tourist websites. Advertisements can be displayed on other websites or social media. The hub itself is also designed to attract attention from people walking by and promote the tour.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;"><b>Cost calculation</b></p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px;">Looking at all the aspects that have been mentioned above, a total cost calculation is made. Some approximations were used as not all data could be known. This cost calculation can be seen <font color= "#f44336"><b><u><a href="resources/costcalculation.pdf"target="_blank">here</a></u></b></font>. They are based on starting the company in one town with one tour, and each year adding another tour in another town while maintaining the previous ones.
        There will be a break even point in the first year, and the profit of the company would be about €11 000. In the second year the company's profit will be around €70 000, and in the third year €120 000. After 3 year, it is even possible to use income from the last year to invest into a new set of hubs. At that point an investor would not be needed anymore (assuming the growth of only one city a year), but he/she holds a share of course. The hub is designed to last for at least 10 years. This is long enough depreciation will be left behind.</p>
        <p style= "text-align: left; margin-left: 20px; margin-right: 150px; color: white;">Looking at all the aspects that have been
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">1: <a>https://www.rtvoost.nl/nieuws/307257/Stijging-aantal-bezoekers-in-Enschede-vorig-jaar-mede-te-danken-aan-strijd-met-Winterswijk</a></p>
        <p style= "font-size: 13px; text-align: left; margin-left: 20px; margin-right: 150px;">2: <a>https://www.binnenstadsmonitorenschede.nl/bezoekers-weekcijfers</a></p>
  </div>

<!-- navigation bar -->
<style>
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
    float: left;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336!important;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  opacity: 0.9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation bar for tablet/mobile phone */
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
    .navbar a {font-size: 17px;}
    .dropdown .dropbtn {font-size: 17px;}
    .dropdown-content {max-height:400px;
          overflow:auto;}
  }
  @media (min-width: 767px) {
    .logo {
      display: block;
    }
    .navbar a {font-size: 20px;}
    .dropdown .dropbtn {font-size: 20px;}
  }

</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="newimages/newlogo.jpg">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">Design Explanation & Rationale</a>
      <a href="page17.html">Design Rationale - Hub</a>
      <a href="page18.html">Design Rationale - App</a>
      <a href="page15.html">Market Introduction Strategy</a>
      <a href="page16.html">Further Steps & Evaluation</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html">Infographics & Product Communication</a>
      <a href="page4.html">Instruction Design</a>
      <a href="page5.html">3D Visualisation</a>
      <a href="page6.html">Website Development</a>
      <a href="page7.html">Expert Meeting</a>
      <a href="page8.html">Virtual Reality & Advanced Interaction</a>
      <a href="page9.html">Collaborative Design Challenges</a>
      <a href="page10.html">Programming from Scratch</a>
      <a href="page11.html">Maintenance</a>
      <a href="page12.html">User Interface Design & Simulation</a>
      <a href="page13.html">End of Life for Circular Economy</a>
    </div>
  </div>
  <a href="page14.html">About</a>
</div>

</body>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class="w3-medium">Project Virtual Product Development | University of Twente | Group 16 | June 2021 </p>
</footer>

</body>
</html>
